## SqlServer configuration
## Prod
#EC2AMAZ-VC9UV86
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sample
spring.datasource.username=admin
spring.datasource.password=admin123**
## Dev
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MTG_MEGA;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/*.xml